version = 0.01


[@Basic]
	;GatherDir
	;PruneCruft
	;ManifestSkip
	;MetaYAML
	;License
	;Readme
	;ExtraTests
	;ExecDir
	;ShareDir
	;MakeMaker
	;Manifest
	;TestRelease
	;ConfirmRelease
	;UploadToCPAN


[GithubMeta]
issues = 1
user   = gregfoletta
[@Git]
	;Git::Check
	;Git::Commit
	;Git::Tag
	;Git::Push

[PodWeaver]
[CheckChangeLog]
[PkgVersion]

[Test::UseAllModules]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[Prereqs]
perl = 5.010

[AutoPrereqs]
[MetaProvides::Class]
[MetaJSON]

[Run::BeforeBuild]
run = test -f Makefile.PL && rm Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date

